<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Port_Foliyo</title>
    <title>Hyper Text markup Language</title>
<!--    <link rel="stylesheet" href="css/main-style.css">-->
    <link rel="icon" href="assets\unnamed - Copy.png">


    <link rel="stylesheet" href="assets/Font/css/all.css">

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="css/Home-Style.css" />
    <link rel="stylesheet" href="css/AboutMe.css">
    <link rel="stylesheet" href="css/Services-Style.css">
    <link rel="stylesheet" href="css/Skills-Style.css">
    <link rel="stylesheet" href="css/Education-Style.css">
    <link rel="stylesheet" href="css/Project-Style.css">

<!--    Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<!--    font "Home"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

<!--    font-"I.m Shanuka"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">



    <meta name="keywords" content="shanuka, lakshan,GDSE">
    <meta name="description" content="This is my port folio.">
    <meta name="author" content="shanuka lakshan">
    <meta name="owner" content="H.G.Shanuka lakshan">
    <base href="localhost">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-schaleble=no">
    <meta name="theme-color" content="blue">
</head>
<body style="background-color: #11141b !important">
<header>
    <video autoplay loop muted playsinline ><source src="assets/01.mp4" type="video/mp4"></video>
    <div></div>
    <div>
        <p><span id="de">DE</span>VELOPER</p>
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Project</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <p>WELCOME TO MY WEBSITE</p>
        <p>I'm Shanuka Lakshan</p>
    </div>

    <div>
        <ul class="wrapper">
            <li class="hover-fx"><i class="fa-brands fa-square-facebook"></i></li>
            <li class="hover-fx"><i class="fa-brands fa-twitter"></i></li>
            <li class="hover-fx"><i class="fa-brands fa-linkedin"></i></li>
            <li class="hover-fx"><i class="fa-brands fa-instagram"></i></li>
            <li class="hover-fx"><i class="fa-brands fa-github"></i></li>
        </ul>
    </div>
    <a href="#" class="hire-btn"><b> Hire Me </b></a>
    <a href="#" class="View-Work"><b> View Work </b></a>

</header>
<main>
    <section class="AboutMe">
        <h1>About me</h1>
        <div><img src="assets/My2.jpeg"></div>
        <div>
            <p>I am <span class="Name">Shanuka</span> </p>
            <p>W E B&nbsp; D E V E L O P E R &nbsp;&nbsp; &&nbsp;&nbsp;  S O F T W A R E &nbsp; D E V E L O P E R</p>
            <p>I live in Polonnaruwa at Sri lanka.I’m Currently study
                at Institute of Java and Software Engineering (IJSE).<br>
                I have skill about web application disign and software devoloping
                in java.<br>
                And I Interest in Graphic Disining and Photography.
            </p>
            <p>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp; H.G.Shanuka Lakshan Weerasooriya <br><br>

                Date of Birth &nbsp;&nbsp;: &nbsp;&nbsp; 2000.05.05<br><br>

                Nationalitty &nbsp;&nbsp;  :&nbsp;&nbsp;  Sri Lanka
            </p>

            <link>
        </div>
    </section>

    <section class="MyServices">
        <h1>My Services</h1>
        <div><div><i class="fa-solid fa-screwdriver-wrench"></i></div><p>UI/UX Design </p></div>
        <div><div><i class="fa-solid fa-globe"></i></div><p>Web Development</p></div>
        <div><div><i class="fa-solid fa-circle-nodes"></i></div><p>Logo Design</p></div>
    </section>

    <section class="MySkills">
        <h1>My Skill</h1>
        <div>languages</div>
        <section>
            <div>
                <img src="assets/Lanaguages/icons8-java-96.png">
                <p>Java</p>
            </div>
            <div>
                <img src="assets/Lanaguages/icons8-mysql-logo-96.png">
                <p>My SQL</p>
            </div>
            <div>
                <img src="assets/Lanaguages/icons8-html-5-96.png">
                <p>HTML</p>
            </div>
            <div>
                <img src="assets/Lanaguages/icons8-css3-96.png">
                <p>CSS</p>
            </div>
            <div>
                <img src="assets/Lanaguages/icons8-python-96.png">
                <p>Python</p>
            </div>
            <div>
                <img src="assets/Lanaguages/icons8-javascript-96.png">
                <p>Java Script</p>
            </div>
        </section>
        <div>tools</div>
        <section>
            <div>
                <img src="assets/tools/icons8-intellij-idea-96.png">
                <p>Interllij-idea</p>
            </div>
            <div>
                <img src="assets/tools/icons8-figma-96.png">
                <p>Figma</p>
            </div>
            <div>
                <img src="assets/tools/icons8-adobe-illustrator-96.png">
                <p>Illustrator</p>
            </div>
            <div>
                <img src="assets/tools/icons8-adobe-photoshop-96.png">
                <p>Photoshop</p>
            </div>
            <div>
                <img src="assets/tools/icons8-adobe-lightroom-96.png">
                <p>Lightroom</p>
            </div>
            <div>
                <img src="assets/tools/SceneBuilder.ico">
                <p>SceneBuilder</p>
            </div>
        </section>
        <div>technologies</div>
        <section>
            <div><img src="assets/tools/hibernate_logo_whitebkg_stacked_256px.png">
                <p>Hibernate</p>
            </div>
            <div>
                <img src="assets/tools/icons8-database-administrator-96.png">
                <p>
                    JDBC
                </p>
            </div>
        </section>
    </section>

    <section class="Education">
        <h1>My Education</h1>
        <section>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

                <div><img src="assets/Education-img/logo2.jpg"></div>
                <div><img src="assets/Education-img/logo2.jpg"></div>

                <p>Ordnary Level in Vilayaya<br>
                    national collage in polonnaruwa</p>

                <p>Advance Level in<br>
                    Vilayaya<br>
                    national collage in polonnaruwa</p>

            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

                <div><img src="assets/Education-img/aa.png"></div>
                <div><img src="assets/Education-img/download.png"></div>

                <p>Cetificate Course of Networking<br>
                    in Alison</p>

                <p>BSc(Hons) Computer Science in<br>
                    Institute of Software Engineering</p>

            </div>
        </section>

    </section>

    <section class="MyProjects">
        <h1>My Project</h1>


    </section>

</main>

<footer>
    <section>
        <section>
            <h1>Contact me</h1>
            <div>Adress</div>
            <div>Mobile</div>
            <div>Email</div>
        </section>

        <section>
            <h1>Get in tough</h1>
            <input type="text">
            <input type="email">
            <input type="text">
            <textarea></textarea>

            <button></button>
        </section>

        <section>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p></p>
        </section>
    </section>
</footer>
</body>
</html>